<!DOCTYPE html>
<html>
    <head>
        <title>Your Profile</title>
        <meta name="description" content="This is the description">
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <header class="sub-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="profile.html">Your profile</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                    <li><a href="settings.html">Settings</a></li>
                </ul>
            </nav>
        </header>
        <section class="profile">
            <div class="card">
                <img class="profile-pic" src="https://source.unsplash.com/random/100x100" alt="profile-pic">
                <h1>
                    Username 
                    <p class="level-in-profile"> Level 2 </p>
                </h1>
                <p>
                    A few words or a quote
                </p>
            </div>
        </section>
        <h1 class="available-quiz-label">Available surveys:</h1>
        </div class="lists">
            <div class="lists completed-surveys">
                <h1 class="lists list-name">Completed surveys: </h1>
            </div>
            <div class="lists currently-doing">
                <h1 class="lists list-name">Currently doing: </h1>
            </div>
            <div class="lists recommended">            
                <h1 class="lists list-name">Recommended: </h1>
            </div>
            <div clsas="lists plan-to-do">
                <h1 class="lists list-name">Plan to do: </h1>
            </div>
        </div>
    </body>
</html>